# üßó‚Äç‚ôÇÔ∏è House robber 2

## üìå Problem Statement

You are given an integer array `nums` where `nums[i]` is the amount of money in the `i-th` house. you cannot rob adjacent houses as the alarm will get triggered. This time the houses are arranged in a circular fashion.

üîΩ **Goal:** Return the maximum amount of money you can rob without triggering the alarm.

---

## Algorithm and logic explanation
For the recursive part it is the same as the house robber 1 problem.
the only difference is that in this problem we return the maximum of the recursion calls in which:-</br>
* The first house is exluded.
* The last house is excluded.

### Recursive part explanation
In this problem we divide the problem into smaller subproblems.</br>
When we are at a house we have two choices:-
1. Rob the current house.
2. Skip the current house.

### Robbing the current house
When we rob the house we cannot rob the house directly next to it.</br>
That is why the recurrence relation comes out to be:-
$$ f(i) = nums[i] + f(i+2) $$

where :-</br>
* f : returns the total amount of money we get if we rob the current house.</br>

we recursively call the function with (i+2) as the input because, if we rob current house we cannot rob the house adjacent to it.

### Skipping the current house
$$ s(i) = f(i+1) $$

The above recurrence relation finds out the amount of money we rob if we skip the current house.

### Selection of the maximum amount
Since we need to find the combination in which we rob the most out of the houses that we got therefore, we find the **maximum** between the amount of money we rob when we rob the current house and the amount of money we rob if we skip the house.

## memoization

Since we are calling the dfs function two times therefore we will need two HashMaps for memoization.</br>
Each call has different set of numbers that is why the memoization will be different for the two calls.

```java

    private static int rob(int[] nums){
        Map<Integer, Integer> map0 = new HashMap<>();
        Map<Integer, Integer> map1 = new HashMap<>();

        return Math.max(dfsMemo(nums,map0, 0, nums.length-1, 0), dfsMemo(nums,map1, 1, nums.length, 1));
    }
    private static int dfsMemo(int[] nums, Map<Integer, Integer> map, int lo, int hi,int i){
        if(nums.length == 1) return nums[0]; // edge case
        if(i>=hi) return 0;
        if(map.containsKey(i)) return map.get(i);

        // At every house we have two options
        // 1 -> Rob the current house
        // 2 -> Skip the current house and rob the next one
        int rob = nums[i]+dfsMemo(nums,map, lo, hi, i+2);
        int skip = dfsMemo(nums,map, lo, hi, i);

        int res = Math.max(skip, rob);
        map.put(i, res);
        return res;
    }
```
- In this solution we use a hashmap to store the values of f(i) that are already calculated.
- If the HashMap contains the value i, that means that we have already calculated the f(i).
- Therefore we return the value already stored.

The time complexity gets reduced from pure recursive soluttion because the value of f(n) is only calculated once for every n.</br>
The space complexity is the same because we need to store the values of f(n) for each n in the hashmap.
- Time complexity - O(n)
- space complexity - O(n) 